# Virtual_art_gallery_rest_api

./: README.md  art_gallery.sln
art_gallery/: .csharpierrc.json  Program.cs  WeatherForecast.cs  appsettings.json  art_gallery.csproj
art_gallery/Controllers/: ArtController.cs  AuthenticationController.cs  ExhibitionController.cs  SoloExhibition.cs  SoloExhibitionController.cs  UserController.cs  WeatherForecastController.cs
art_gallery/Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
art_gallery/Interfaces/: IArtsService.cs  ISoloExhibitionService.cs
art_gallery/Models/: ApplicationRole.cs  ApplicationUser.cs  Art.cs  ArtGalleryDatabaseSettings.cs  Comment.cs  Exhibition.cs  IArtsService.cs  SoloExhibition.cs
art_gallery/Properties/: launchSettings.json
art_gallery/Services/: ArtsService.cs  AuthenticationService.cs  SoloExhibitionService.cs  UserService.cs
art_gallery/test/unit/: ArtControllerTest.cs  ArtServiceFake.cs  SoloExhibitionControllerTest.cs  SoloExhibitionServiceFake.cs
